MONGO_URI=mongodb+srv://lawrence439:lawrence@cluster0.2v27s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# CLOUDINARY_URL=https://api.cloudinary.com/v1_1/lawrence-anthony-au13-attainu/image/upload

jwtSecret=lawrence